{
  "name": "angular-tryout",
  "version": "0.1.0",
  "repository": "https://github.com/achmadns/kaazing-amqp-angular",
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "cd app; http-server -p 8001",
    "pretest": "npm install",
    "test": "karma start conf.karma.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor conf.protractor.js"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": "^1.4.0",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "http-server": "^0.6.1",
    "intern": "^2.2.2",
    "karma": "^0.12.33",
    "karma-chai": "^0.1.0",
    "karma-cli": "0.0.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.5",
    "shelljs": "^0.2.6"
  }
}
